<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <script src="./Script/script.js" defer></script>
  </head>
  <body>
    <header class="center">
      <h2>Book Library TOMACCI</h2>
    </header>
    <main class="center">
      <section id="preText">
        <p>Welcome to our Library! Here are the books we have in store.</p>
      </section>
      <section id="library"></section>
      <section id="interaction" class="center">
        <p>Add a new book.</p>
        <button id="new-entry">New Book</button>
      </section>
    </main>
    <footer class="center"><h3>This is the Footer</h3></footer>
  </body>
</html>
